#Grails Metadata file
#Fri Dec 16 12:28:01 MST 2011
app.grails.version=1.3.7
app.name=TestBaristamaticGrailsFlexServer
app.servlet.version=2.4
app.version=0.1
plugins.blazeds=2.0
plugins.flex=0.4
plugins.hibernate=1.3.7
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.6
plugins.tomcat=1.3.7
